
<!DOCTYPE html>

<html>


<head>

<!-- META -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>P3 Automação</title>

<!-- CSS LIBS -->
<link href='css/style.css' rel='stylesheet' type="text/css">
<!--[if IE 8]><link href='css/ie.css' rel='stylesheet' type="text/css"><![endif]-->
<link href='css/animate.css' rel='stylesheet' type="text/css">
<link href='css/custom.css' rel='stylesheet' type="text/css">
<link href='css/grid.css' rel='stylesheet' type="text/css">
<link href='css/icons.css' rel='stylesheet' type="text/css">
<link href='css/jpreloader.css' rel='stylesheet' type="text/css">
<link href='css/jquery-ui.css' rel='stylesheet' type="text/css">
<link href='css/jquery.fancybox.css' rel='stylesheet' type="text/css">
<link href='css/lightbox.css' rel='stylesheet' type="text/css">
<link href='css/owl.carousel.css' rel='stylesheet' type="text/css">
<link href='css/owl.transitions.css' rel='stylesheet' type="text/css">
<link href='css/responsive.css' rel='stylesheet' type="text/css">
<link href='css/YTPlayer.css' rel='stylesheet' type="text/css">

<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!-- FAVICON -->
<link rel="icon" type="image/png" href="img/favicon.png" />

</head>

<body><header class="transit header-dark">

    <div id="logo-white" class="logo"><a href="index.html"><img src="img/logo-dark.png" /></a></div>
    <div id="logo-dark" class="logo"><a href="index.html"><img src="img/logo-dark.png" /></a></div>
    <div id="logo-short" class="logo"><a href="index.html"><img class="brd-nd-clr" src="img/logo-mobile.png"></a></div>


    <div class="main-menu">
            
        <ul>
            <li class="menu-item-parent"><a href="index.html">HOME</a></li>
            <li class="menu-item-parent"><a href="empresa.html">EMPRESA</a></li>
            <li class="menu-item-parent"><a href="#">SOLUÇÕES</a>
            	<ul class="sub-menu">
                	<li><a href="projetos.html">Projetos</a></li>
            		<li><a href="service.html">Service</a></li>
            		<li><a href="consultoria.html">Consultoria</a></li>
                </ul>
            </li>
            <li class="menu-item-parent"><a href="trabalhos.html">TRABALHOS</a></li>
            <li class="menu-item-parent"><a href="parceiros.html">PARCEIROS</a></li>
            <li class="menu-item-parent"><a href="contato.html">CONTATO</a></li>
        </ul>
        
    </div>
    
    <div id="quick-icons">
    	
        
        
        <ul class="switch-menu">
            <li class="open-menu"><i class="icon-menu"></i></li>
        </ul>
        
        <div class="clear"></div>
        
	</div>
    
    <div class="clear"></div>
    
</header>

<div id="mobile-menu">
            
    <ul>
            <li class="menu-item-parent"><a href="index.html">HOME</a></li>
            <li class="menu-item-parent"><a href="empresa.html">EMPRESA</a></li>
            <li class="menu-item-parent"><a href="#">SOLUÇÕES</a>
            	<ul class="sub-menu">
                	<li><a href="projetos.html">Projetos</a></li>
            		<li><a href="service.html">Service</a></li>
            		<li><a href="consultoria.html">Consultoria</a></li>
                </ul>
            </li>
            <li class="menu-item-parent"><a href="trabalhos.html">TRABALHOS</a></li>
            <li class="menu-item-parent"><a href="parceiros.html">PARCEIROS</a></li>
            <li class="menu-item-parent"><a href="contato.html">CONTATO</a></li>
        </ul>
        
</div>

	<div id="contato" class="page">
        
        <div class="map-content marg-top-100"> asad
    
            <div class="row">
            
                <div data-address="Campinas" data-zoom="13" data-color="#2ecc71" data-saturation="-50" class="gmap" id="gmap"></div>
                
            </div>
        
    	</div>
        
        <div class="header-section padd-y-75 bg-gr1-clr">
            
            <div class="title-section padd-x-25 fs-clr">CONTATO</div>
            <div class="subtitle-section padd-x-25">O seu comentário é muito importante para podermos aprimorar os nossos produtos e serviços.<br />
			A nossa equipe de atendimento está aguardando o seu contato.</div>
            
        </div>
    
    	<div class="form-content padd-top-50 padd-bott-25">

        	<div class="boxed">
        
                <div class="col-2-3">
                        
                    <div class="form-box marg-25 transit-bottom">
                                                
                        <form action="#" method="post">
                        
                            <input class="brd-fs-clr" type="text" name="nome" placeholder="seu nome" required>
                            <input class="brd-fs-clr" type="email" name="email" placeholder="seu e-mail" required>
                            <textarea class="brd-fs-clr" name="mensagem" placeholder="sua mensagem" required></textarea>
                            
                            <input class="bg-fs-clr bg-nd-clr-hov" type="submit" name="submit" value="enviar">
                            
                        </form>
                                    
                    </div>
                
                </div>
                
                <div class="col-1-3">
                
                    <div class="contact-content transit-top">
                        
                        <div class="contact-message padd-25">
                        
                        <div class="widget-logo"><img src="img/logo-dark.png"></div>
                    <div class="widget-address nd-clr">Rua Embiruçu, 250 - Sala 404</div>
                    <div class="widget-address nd-clr">Condomínio Office Alphaville</div>
                    <div class="widget-address nd-clr">CEP: 13098-320 - Alphaville - Campinas-SP</div>
                    <div class="widget-phone nd-clr">+55 (19) 3579-9915</div>
                    <div class="widget-phone nd-clr">contato@p3automacao.com.br</div>
                            
                              
                        </div>
                                                
                    </div>
                
                </div>
                
                <div class="clear"></div>
                                                                        
            </div>
        
    	</div>
                                
    </div>
    
<footer>
	
    <div class="footer-content">
    
    	<div class="footer-layer bg-nd-clr">
        
        	<div class="boxed">
    
                
        
                <div id="footer-copy" class="padd-x-25">Copyrights © 2015 | <strong>P3 AUTOMAÇÃO</strong></div>
                
                <div class="clear"></div>
            
            </div>
        
        </div>
        
    </div>
    
</footer>    <div class="btn-up brd-wh-clr bg-wh-clr fs-clr brd-fs-clr-hov">        
         <i class="icon-arrow-up"></i>
    </div>

	<div id="curtain"></div>

<!-- JS LIBS -->
<script type="text/javascript" src="js/jquery-min.js"></script>

<script type="text/javascript" src="js/plugins.js"></script> 

<script type="text/javascript" src="js/scripts.js"></script> 

</body>

</html>