<!DOCTYPE html>

<html>


<head>

<!-- META -->
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>P3 Automação</title>

<!-- CSS LIBS -->
<link href='css/style.css' rel='stylesheet' type="text/css">
<!--[if IE 8]><link href='css/ie.css' rel='stylesheet' type="text/css"><![endif]-->
<link href='css/animate.css' rel='stylesheet' type="text/css">
<link href='css/custom.css' rel='stylesheet' type="text/css">
<link href='css/grid.css' rel='stylesheet' type="text/css">
<link href='css/icons.css' rel='stylesheet' type="text/css">
<link href='css/jpreloader.css' rel='stylesheet' type="text/css">
<link href='css/jquery-ui.css' rel='stylesheet' type="text/css">
<link href='css/jquery.fancybox.css' rel='stylesheet' type="text/css">
<link href='css/lightbox.css' rel='stylesheet' type="text/css">
<link href='css/owl.carousel.css' rel='stylesheet' type="text/css">
<link href='css/owl.transitions.css' rel='stylesheet' type="text/css">
<link href='css/responsive.css' rel='stylesheet' type="text/css">
<link href='css/YTPlayer.css' rel='stylesheet' type="text/css">

<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!-- FAVICON -->
<link rel="icon" type="image/png" href="img/favicon.png" />


</head>

<body><header class="transit header-clear">

    <div id="logo-white" class="logo"><a href="index.html"><img src="img/logo-white.png" /></a></div>
    <div id="logo-dark" class="logo"><a href="index.html"><img src="img/logo-dark.png" /></a></div>
    <div id="logo-short" class="logo"><a href="index.html"><img class="brd-nd-clr" src="img/logo-mobile.png"></a></div>

    <div class="main-menu">
            
        <ul>
            <li class="menu-item-parent"><a href="index.html">HOME</a></li>
            <li class="menu-item-parent"><a href="empresa.html">EMPRESA</a></li>
            <li class="menu-item-parent"><a href="#">SOLUÇÕES</a>
            	<ul class="sub-menu">
                	<li><a href="projetos.html">Projetos</a></li>
            		<li><a href="service.html">Service</a></li>
            		<li><a href="consultoria.html">Consultoria</a></li>
                </ul>
            </li>
            <li class="menu-item-parent"><a href="trabalhos.html">TRABALHOS</a></li>
            <li class="menu-item-parent"><a href="parceiros.html">PARCEIROS</a></li>
            <li class="menu-item-parent"><a href="contato.html">CONTATO</a></li>
        </ul>
        
    </div>
    
    <div id="quick-icons">
    	
        
        
        <ul class="switch-menu">
            <li class="open-menu"><i class="icon-menu"></i></li>
        </ul>
        
        <div class="clear"></div>
        
	</div>
    
    <div class="clear"></div>
    
</header>

<div id="mobile-menu">
            
    <ul>
            <li class="menu-item-parent"><a href="index.html">HOME</a></li>
            <li class="menu-item-parent"><a href="empresa.html">EMPRESA</a></li>
            <li class="menu-item-parent"><a href="#">SOLUÇÕES</a>
            	<ul class="sub-menu">
                	<li><a href="projetos.html">Projetos</a></li>
            		<li><a href="service.html">Service</a></li>
            		<li><a href="consultoria.html">Consultoria</a></li>
                </ul>
            </li>
            <li class="menu-item-parent"><a href="trabalhos.html">TRABALHOS</a></li>
            <li class="menu-item-parent"><a href="parceiros.html">PARCEIROS</a></li>
            <li class="menu-item-parent"><a href="contato.html">CONTATO</a></li>
        </ul>
        
</div>

	<div id="empresa" class="page">

        <div id="post-image" class="row" style="background-image: url('img/bg/empresa.jpg');"> 
        
        	<div class="header-page padd-y-75">
        
                <div class="header-layer-page padd-y-75 bg-fs-alpha">
                
                    <div class="title-page padd-x-25 fs-clr">P3 AUTOMAÇÃO</div>
                    
                </div>
                
            </div>
                    
        </div>
        
        <div class="post-wrap padd-y-50 boxed">
                            
            <article class="row">
            
                <div class="post-content padd-x-25">
        
                    <h3>Somos a P3 Automação</h3>
                    
                    <p>Criada com o objetivo de levar até o Cliente as melhores e mais atualizadas <strong>Soluções em Automação Industrial</strong> através de parcerias com grandes provedores de produtos, soluções e ferramentas. Sua equipe com mais de 15 anos no mercado de Automação Industrial desenvolve tecnologia e cria soluções para garantir a produtividade e o sucesso de seus projetos.</p>
                     
                    <blockquote>Entendemos que o sucesso do projeto não está mais somente em sua funcionalidade técnica<br>mas sim nos compromissos da Qualidade, Prazos e Custos.</blockquote>
                    
                    <div class="post-content col-1-2 padd-right-25 padd-bott-25">
        
                    <h3>Metodologia</h3>
                    
                    <div class="high-text bg-fs-clr">O Instituto de Gerenciamento de Projetos (Project Management Institute - PMI), é a uma das maiores associações para profissionais de gerenciamento de projetos. Em nossos projetos, sempre procuramos nos orientar pelas melhores práticas em gestão de projetos anunciadas pelo instituto através de seus profissionais e documentos, pois acreditamos que Gerenciamento de Projetos é a aplicação de conhecimentos, habilidades e técnicas para a execução de projetos de forma efetiva e eficaz.</div>
                     
                	</div>
                
                	<div class="post-content col-1-2 padd-right-25 padd-bott-25"><img src="images/metodologia.jpg" alt="metodologia" style="max-width:80%;	height:auto;"> </div>
                                        
                </div>
                
            </article>
            
            <div class="clear marg-bott-25"></div>

                                                            
        </div>
        
        <div class="serv-list bg-gr1-clr">
        
        	<div class="serv-layer padd-y-25">
    
                <div class="boxed">
                    
                    <div class="col-1-3">
                        <div class="serv-box padd-25 marg-25 transit-top brd-gr1-clr">
                            <div class="serv-icon nd-clr"><i class="icon-briefcase"></i></div>
                            <div class="serv-title nd-clr"><a href="projetos.html">Projetos</a></div>
                            <div class="line-center brd-gr3-clr"></div>
                            <div class="serv-exc"><a href="projetos.html">Desenvolvimento de Sistemas para Automação Industrial como Controladores Programáveis (CLP), Sistemas Supervisórios, Interface Homem Máquina (IHM), entre outros.</a></div>
                        </div>
                    </div>
                    
                    <div class="col-1-3">
                        <div class="serv-box padd-25 marg-25 transit-top brd-gr1-clr">
                            <div class="serv-icon nd-clr"><i class="icon-uniE023"></i></div>
                            <div class="serv-title nd-clr"><a href="service.html">Service</a></div>
                            <div class="line-center brd-gr3-clr"></div>
                            <div class="serv-exc"><a href="service.html">Assistência Técnica em Automação Industrial e Contratos de Manutenção em Automação Industrial.</a></div>
                        </div>
                    </div>
                    
                    <div class="col-1-3">
                        <div class="serv-box padd-25 marg-25 transit-top brd-gr1-clr">
                            <div class="serv-icon nd-clr"><i class="icon-uniE074"></i></div>
                            <div class="serv-title nd-clr"><a href="consultoria.html">Consultoria</a></div>
                            <div class="line-center brd-gr3-clr"></div>
                            <div class="serv-exc"><a href="consultoria.html">Treinamentos e Consultoria para Projetos em Automação Industrial.</a></div>
                        </div>
                    </div>
                    
                    <div class="clear"></div>
                    
                </div>
                
           	</div>
        
        </div>
              
                        
    </div>
    
<footer>
	
    <div class="footer-content">
    
    	<div class="footer-layer bg-nd-clr">
        
        	<div class="boxed">
    
                
        
                <div id="footer-copy" class="padd-x-25">Copyrights © 2015 | <strong>P3 AUTOMAÇÃO</strong></div>
                
                <div class="clear"></div>
            
            </div>
        
        </div>
        
    </div>
    
</footer>    <div class="btn-up brd-wh-clr bg-wh-clr fs-clr brd-fs-clr-hov">        
         <i class="icon-arrow-up"></i>
    </div>

	<div id="curtain"></div>

<!-- JS LIBS -->
<script type="text/javascript" src="js/jquery-min.js"></script>

<script type="text/javascript" src="js/plugins.js"></script> 

<script type="text/javascript" src="js/scripts.js"></script> 


     

</body>


</html>