body{
	display: none;
	/*overflow: hidden;*/
}

#jpreOverlay {
	background-color: #ffffff;
}

#jpreLoader{
	width: 100%;
	height: 3px;
	position: relative;
	margin-top: -2.5px;
	background: #efefef;
}

#jprePercentage {
	background-color: #fff;
	border-radius: 50%;
	font-family: "Ubuntu", sans-serif;
	position: absolute; 
	top: 50%;
	font-size: 20px;
	line-height: 70px;
	width: 70px;
	height: 70px !important;
	font-weight: 400;
	letter-spacing: 1px;
	text-align: center;
	left: 50%;
	margin-left: -35px;
	margin-top: -40px;
	border-width: 3px;
	border-style: solid;
}